# lisaan_al_arab

./: README.md  noun-categories.json  noun.json
app/: pom.xml
app-interface/: commands.json
app/app/: pom.xml
app/app/src/main/java/app/: EntryPoint.java
app/app/src/main/java/lisaan-al-arab/: App.java
app/app/src/main/resources/templates/: commands_template.json
app/app/src/test/java/lisaan-al-arab/: AppTest.java
db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2897333705128241179.wt  collection-5--2897333705128241179.wt  index-1--2897333705128241179.wt  index-6--2897333705128241179.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2017-03-13T17-16-21Z-00000  metrics.2017-03-13T17-22-22Z-00000  metrics.2017-03-14T07-21-06Z-00000  metrics.interim
db/journal/: WiredTigerLog.0000000002  WiredTigerLog.0000000003
docker-images/app/: Dockerfile
docker-images/db-image/: Dockerfile
mongo-dump/lisaan-al-arab/: nouns.bson  nouns.metadata.json
nouns/: noun-category-template.json  noun-template.json  noun.json  جبل.json  فرس.json  كتاب.json
